xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 contador.ngc contador.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -mt off contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 contador.ngc contador.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -mt off contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 contador.ngc contador.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -mt off contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf 
