xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 contado3.ngc contado3.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contado3_map.ncd contado3.ngd contado3.pcf 
par -w -intstyle ise -ol high -mt off contado3_map.ncd contado3.ncd contado3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contado3.twx contado3.ncd -o contado3.twr contado3.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 contado3.ngc contado3.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contado3_map.ncd contado3.ngd contado3.pcf 
par -w -intstyle ise -ol high -mt off contado3_map.ncd contado3.ncd contado3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contado3.twx contado3.ncd -o contado3.twr contado3.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contado3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 contado3.ngc contado3.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contado3_map.ncd contado3.ngd contado3.pcf 
par -w -intstyle ise -ol high -mt off contado3_map.ncd contado3.ncd contado3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contado3.twx contado3.ncd -o contado3.twr contado3.pcf 
