xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 contadorAD.ngc contadorAD.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contadorAD_map.ncd contadorAD.ngd contadorAD.pcf 
par -w -intstyle ise -ol high -mt off contadorAD_map.ncd contadorAD.ncd contadorAD.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contadorAD.twx contadorAD.ncd -o contadorAD.twr contadorAD.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.xst" -ofn "C:/Xilinx/Ejercicios_3.1_al_3.20/contadorAD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 contadorAD.ngc contadorAD.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contadorAD_map.ncd contadorAD.ngd contadorAD.pcf 
par -w -intstyle ise -ol high -mt off contadorAD_map.ncd contadorAD.ncd contadorAD.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contadorAD.twx contadorAD.ncd -o contadorAD.twr contadorAD.pcf 
